<!DOCTYPE html>
<html>
<head>
<title>Projects|Synergy Space</title>
<style>*{
padding: 0;
margin: 0;
box-sizing: border-box;
}
body{
background-color: #151320;
height: 100vh;
display: grid;
place-items: center center;
font-family: 'Poppins',sans-serif;
}
.cards{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
padding: 20px;
grid-gap: 40px;
}
.card{
background-color: #1c1b29;
border-radius: 20px;
box-shadow: 0 0 30px rgba(0,0,0,0.18);
}
.container{
position: relative;
clip-path: polygon(0 0,100% 0, 100% 85%, 0 100%);
}
img{
width: 100%;
display: block;
border-radius: 20px 20px 0 0;
}
.container:after{
content: "";
height: 100%;
width: 100%;
position: absolute;
top: 0;
left: 0;
border-radius: 20px 20px 0 0;
opacity: 0.7;
}
.card1>.container:after{
background-image: linear-gradient(
135deg,
#0100ec,
#fb36f4
);
}
.card2>.container:after{
background-image: linear-gradient(
135deg,
#2bdce3,
#42ffdb
);
}
.card3>.container:after{
background-image: linear-gradient(
135deg,
#ffab1d,
#f8501c
);
}
.card4>.container:after{
background-image: linear-gradient(
135deg,
#0100ec,
#fb36f4
);
}
.card5>.container:after{
background-image: linear-gradient(
135deg,
#2bdce3,
#42ffdb
);
}
.card6>.container:after{
background-image: linear-gradient(
135deg,
#ffab1d,
#f8501c
);
}
.card7>.container:after{
background-image: linear-gradient(
135deg,
#0100ec,
#fb36f4
);
}
.card8>.container:after{
background-image: linear-gradient(
135deg,
#2bdce3,
#42ffdb
);
}
.details{
padding: 20px 10px;
}
.details>h3{
color: #ffffff;
font-weight: 600;
font-size: 18px;
margin: 10px 0 15px 0;
}
.details>p{
color: #a0a0a0;
font-size: 15px;
line-height: 30px;
font-weight: 400;
}
:root {
--color-primary: #0073ff;
--color-white: #e9e9e9;
--color-black: #141d28;
--color-black-1: #212b38;
}

* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
font-family: sans-serif;
}
.logo {
color: var(--color-white);
font-size: 30px;
}

.logo span {
color: var(--color-primary);
}
.menu-bar {
background-color: var(--color-black);
height: 80px;
width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
padding: 0 5%;

position: relative;
}

.menu-bar ul {
list-style: none;
display: flex;
}

.menu-bar ul li {
/* width: 120px; */
padding: 10px 30px;
/* text-align: center; */

position: relative;
}

.menu-bar ul li a {
font-size: 20px;
color: var(--color-white);
text-decoration: none;

transition: all 0.3s;
}

.menu-bar ul li a:hover {
color: var(--color-primary);
}




</style>

</head>
<body>
<div class="menu-bar">
<h1 class="logo">Synergy<span>Space</span></h1>
<ul>
<li><a> PROJECTS </a></li>
</div>
<div class="cards">
<div class="card card1">
<div class="container">
<img src="hp.png" alt="Movie Recommendation System">
</div>
<div class="details">
<h3>Movie Recommendation System</h3>
<p>A movie recommendation system, or a movie recommender system, is an ML-based approach to filtering or predicting the users film preferences based on their past choices and behavior. It is an advanced filtration mechanism that predicts the possible movie choices of the concerned user and their preferences towards a domain-specific item, aka movie.</p>
</div>
</div>
<div class="card card2">
<div class="container">
<img src="hp.png" alt="House Security">
</div>
<div class="details">
<h3>House Security</h3>
<p>Using artificial intelligence to monitor and secure a home is known as "house security with AI." AI-powered security systems can detect and analyze various events and activities, including motion, sound, and facial recognition, using a variety of sensors and cameras. By offering more precise and reliable detection of intrusions and other security breaches, AI-powered security systems have the potential to improve home security. By interacting with other intelligent home systems and gadgets, they can also offer a user experience that is more practical and smoother.</p>
</div>
</div>
<div class="card card3">
<div class="container">
<img src="hp.png" alt="House Price Prediction">
</div>
<div class="details">
<h3>House Price Prediction</h3>
<p>Estimating the sale prices of houses is one of the basic projects to have on your Data Science CV. By finishing this article, you will be able to predict continuous variables using various types of linear regression algorithm.To predict the sale prices we are going to use the following linear regression algorithms: Ordinal Least Square (OLS) algorithm, Ridge regression algorithm.</p>
</div>
</div>
<div class="card card4">
<div class="container">
<img src="hp.png" alt="Loan Eligibility Prediction">
</div>
<div class="details">
<h3> Loan Eligibility Prediction</h3>
<p>The model for determining loan eligibility prediction has to be trained using a dataset that consists of data including data such as marital status, number of dependents, income, qualifications, credit card history and loan amount to name a few. This project will require training and testing the data model using the method of cross validation. After using data visualization techniques, clean the data and fill in the missing values. </p>
</div>
</div>

<div class="card card5">
<div class="container">
<img src="hp.png" alt="Internet based Discussion Forum">
</div>
<div class="details">
<h3>Internet based Discussion Forum</h3>
<p>Student centered learning and the creation of student centered spaces online are gaining credence in educational settings. We know that effective learning requires access to social and academic networks for both study material and emotional support; as such, online communities can offer a holistic knowledge construction, support mechanism, and recognize that affective activity is effective. Social forums, often called ‘Virtual Cafes’ or ‘Common Rooms’ can be set up for courses or for programs, depending on the student need.</p>
</div>
</div>
<div class="card card6">
<div class="container">
<img src="hp.png" alt="Web Filtering Software">
</div>
<div class="details">
<h3>Web Filtering Software</h3>
<p>Web Filtering Software relies on several major data mining techniques associated with textual and structural content-based analysis. The basic framework of Web Filtering Software can apply to other categorization problems of Web sites which combine, as most of them do today, textual and structural content.The selection of nonpornographic Web sites includes the ones which may lead to confusion, in particular ones on health, fashion shows, etc.</p>
</div>
</div>
<div class="card card7">
<div class="container">
<img src="hp.png" alt="Bookstore on the cloud">
</div>
<div class="details">
<h3>Bookstore on the cloud</h3>
<p>For this project, you will first create a book shop management system that will organize books into discrete categories and sections that will be easily accessible to end-users.The user searches for a certain book by entering the author’s name or the book’s title. The information and data are saved in a cloud-based environment.</p>
</div>
</div>
<div class="card card8">
<div class="container">
<img src="hp.png" alt="Building a Telegram Bot">
</div>
<div class="details">
<h3>Building a Telegram Bot</h3>
<p> Building a Telegram Bot AI project involves creating an intelligent chatbot on the Telegram platform. It uses natural language processing (NLP) and machine learning models for understanding user inputs and generating relevant responses. The bot can be designed for various purposes, such as customer support, content delivery, or games, and offers improved user experiences, automation, and scalability.</p>
</div>
</div>
</div>
<script>
const cards = document.querySelectorAll('.card');

const cardUrls = [
'home.html',
'home.html',
'home.html',
'home.html',
'home.html',
'home.html',
'home.html',
'home.html'
];

cards.forEach((card, index) => {
card.addEventListener('click', () => {
if (index < cardUrls.length) {
window.location.href = cardUrls[index];
}
});
});
</script>
</body>
</html>